demergent-labs/azle/.github/actions/get_test_infos/action.yml
name: 'Get test infos'
description:
    'Gets a list of test info objects for each npm project with an npm test script
    The shape of the object is
    {
    path: string, // The path to the test
    name: string, // The name of the test
    type: string, // The type of test (e.g. ex (example), prop (property test), e2e, (end to end test) etc)
    displayPath: string // An abbreviated version of the path for display purposes only
    }'
inputs:
    directories:
        description: 'List of directories to search for npm projects with an npm test script'
        required: true
    exclude-dirs:
        description: 'List of directories to exclude from the search'
        required: false
        default: ''
outputs:
    test-infos:
        description: 'All of the test info objects found by this action'
        value: ${{ steps.get-test-infos.outputs.test-infos }}
runs:
    using: composite
    steps:
        - uses: ./.github/actions/setup_node

        - name: Get test infos
          id: get-test-infos
          run: |
              # Export the input variables to make them available to the script
              export INPUT_DIRECTORIES="${{ inputs.directories }}"
              export INPUT_EXCLUDE_DIRS="${{ inputs.exclude-dirs }}"
              # Run the script
              TEST_INFOS=$(./.github/actions/get_test_infos/get_test_infos.sh | base64 -d)
              echo "test-infos=${TEST_INFOS}" >> "$GITHUB_OUTPUT"
          shell: bash

        - name: Echo test infos for troubleshooting
          run: |
              echo "Test Infos Output:"
              echo "${{ steps.get-test-infos.outputs.test-infos }}"
          shell: bash

demergent-labs/azle/.github/workflows/release_parallel.yml
- id: get-test-infos
  uses: ./.github/actions/get_test_infos
  with:
      directories: |
          ./examples
          ./tests
      exclude-dirs: |
          ${{ format('
             examples/basic_bitcoin
             examples/bitcoin_psbt
             examples/ckbtc
             tests/end_to_end/http_server
             tests/end_to_end/candid_rpc
             tests/property
             tests/end_to_end/candid_rpc/class_syntax/bitcoin
             tests/end_to_end/candid_rpc/class_syntax/stable_structures
             ') }}

demergent-labs/azle/.github/workflows/maintenance.yml
- id: get-test-infos
  uses: ./.github/actions/get_test_infos
  with:
      directories: ./examples