demergent-labs/azle/.github/actions/determine_workflow_config/action.yml
name: 'Determine workflow config'
description: 'Determines the workflow configuration based on the current GitHub context'

inputs:
    is-workflow-dispatch:
        description: 'Whether this is a workflow dispatch event'
        required: true
    exclude-slow-dispatch-input-value:
        description: 'Workflow dispatch input for excluding slow tests'
        required: true
    exclude-unstable-dispatch-input-value:
        description: 'Workflow dispatch input for excluding unstable tests'
        required: true
    exclude-release-only-dispatch-input-value:
        description: 'Workflow dispatch input for excluding release-only tests'
        required: true
    fuzz-dispatch-input-value:
        description: 'Workflow dispatch input for running fuzz tests'
        required: false
        default: 'false'
    fuzz-time-limit-dispatch-input-value:
        description: 'Workflow dispatch input for fuzz test time limit in minutes'
        required: false
        default: '.5'
    link-azle-dispatch-input-value:
        description: 'Workflow dispatch input for linking to the development version of azle'
        required: true
        default: 'true'
    run-mac-tests-dispatch-input-value:
        description: 'Workflow dispatch input for running Mac tests'
        required: false
        default: 'false'
    run-wsl-ubuntu-tests-dispatch-input-value:
        description: 'Workflow dispatch input for running WSL-Ubuntu tests'
        required: false
        default: 'false'
    copy-outside-repo-dispatch-input-value:
        description: 'Workflow dispatch input for copying test outside repository'
        required: false
        default: 'false'

outputs:
    exclude-slow:
        description: 'Whether to exclude slow tests'
        value: ${{ steps.determine_workflow_config.outputs.exclude-slow }}
    exclude-unstable:
        description: 'Whether to exclude unstable tests'
        value: ${{ steps.determine_workflow_config.outputs.exclude-unstable }}
    exclude-release-only:
        description: 'Whether to exclude release-only tests'
        value: ${{ steps.determine_workflow_config.outputs.exclude-release-only }}
    link-azle:
        description: 'Whether to link to the development version of azle'
        value: ${{ steps.determine_workflow_config.outputs.link-azle }}
    fuzz:
        description: 'Whether to run fuzz tests'
        value: ${{ steps.determine_workflow_config.outputs.fuzz }}
    fuzz-time-limit:
        description: 'Time limit for fuzz tests in minutes'
        value: ${{ steps.determine_workflow_config.outputs.fuzz-time-limit }}
    is-dependabot:
        description: 'Whether the commit is from Dependabot'
        value: ${{ steps.determine_workflow_config.outputs.is-dependabot }}
    run-mac-tests:
        description: 'Whether to run Mac tests'
        value: ${{ steps.determine_workflow_config.outputs.run-mac-tests }}
    run-wsl-ubuntu-tests:
        description: 'Whether to run WSL-Ubuntu tests'
        value: ${{ steps.determine_workflow_config.outputs.run-wsl-ubuntu-tests }}
    copy-outside-repo:
        description: 'Whether to copy test outside repository'
        value: ${{ steps.determine_workflow_config.outputs.copy-outside-repo }}

runs:
    using: 'composite'
    steps:
        - id: workflow-context
          uses: ./.github/actions/determine_workflow_context

        - id: determine_workflow_config
          shell: bash
          run: |
              if [[ "${{ inputs.is-workflow-dispatch }}" == "true" ]]; then
                echo "exclude-slow=${{ inputs.exclude-slow-dispatch-input-value }}" >> $GITHUB_OUTPUT
                echo "exclude-unstable=${{ inputs.exclude-unstable-dispatch-input-value }}" >> $GITHUB_OUTPUT
                echo "exclude-release-only=${{ inputs.exclude-release-only-dispatch-input-value }}" >> $GITHUB_OUTPUT
                echo "link-azle=${{ inputs.link-azle-dispatch-input-value }}" >> $GITHUB_OUTPUT
                echo "fuzz=${{ inputs.fuzz-dispatch-input-value }}" >> $GITHUB_OUTPUT
                echo "fuzz-time-limit=${{ inputs.fuzz-time-limit-dispatch-input-value }}" >> $GITHUB_OUTPUT
                echo "run-mac-tests=${{ inputs.run-mac-tests-dispatch-input-value }}" >> $GITHUB_OUTPUT
                echo "run-wsl-ubuntu-tests=${{ inputs.run-wsl-ubuntu-tests-dispatch-input-value }}" >> $GITHUB_OUTPUT
                echo "copy-outside-repo=${{ inputs.copy-outside-repo-dispatch-input-value }}" >> $GITHUB_OUTPUT
                echo "is-dependabot=false" >> $GITHUB_OUTPUT
              else
                EXCLUDE_SLOW=${{ steps.workflow-context.outputs.is_feature_branch_draft_pr == 'true' }}
                EXCLUDE_UNSTABLE=${{ steps.workflow-context.outputs.is_feature_branch_draft_pr == 'true' || steps.workflow-context.outputs.is_feature_branch_pr == 'true' || steps.workflow-context.outputs.is_main_branch_push_from_feature_merge == 'true' }}
                EXCLUDE_RELEASE_ONLY=${{ steps.workflow-context.outputs.is_feature_branch_draft_pr == 'true' || steps.workflow-context.outputs.is_feature_branch_pr == 'true' || steps.workflow-context.outputs.is_main_branch_push_from_feature_merge == 'true' }}

                echo "exclude-slow=$EXCLUDE_SLOW" >> $GITHUB_OUTPUT
                echo "exclude-unstable=$EXCLUDE_UNSTABLE" >> $GITHUB_OUTPUT
                echo "exclude-release-only=$EXCLUDE_RELEASE_ONLY" >> $GITHUB_OUTPUT
                if [[ "${{ steps.workflow-context.outputs.is_main_branch_push_from_release_merge }}" == "true" || \
                      "${{ steps.workflow-context.outputs.is_release_branch_pr }}" == "true" ]]; then
                  echo "link-azle=false" >> $GITHUB_OUTPUT
                else
                  echo "link-azle=true" >> $GITHUB_OUTPUT
                fi

                if [[ "${{ steps.workflow-context.outputs.is_feature_branch_draft_pr }}" == "true" ]]; then
                  echo "fuzz=true" >> $GITHUB_OUTPUT
                  echo "fuzz-time-limit=0.5" >> $GITHUB_OUTPUT
                elif [[ "${{ steps.workflow-context.outputs.is_feature_branch_pr }}" == "true" ]]; then
                  echo "fuzz=true" >> $GITHUB_OUTPUT
                  echo "fuzz-time-limit=1" >> $GITHUB_OUTPUT
                else
                  echo "fuzz=false" >> $GITHUB_OUTPUT
                  echo "fuzz-time-limit=.5" >> $GITHUB_OUTPUT
                fi

                echo "copy-outside-repo=false" >> $GITHUB_OUTPUT
                echo ${{ github.actor }}
                echo "is-dependabot=${{ github.actor == 'dependabot[bot]' }}" >> $GITHUB_OUTPUT

                SHOULD_RUN_MAC_TESTS=${{ steps.workflow-context.outputs.is_release_branch_pr == 'true' || steps.workflow-context.outputs.is_main_branch_push_from_release_merge == 'true' || steps.workflow-context.outputs.is_main_branch_push_from_feature_merge == 'true' }}
                SHOULD_RUN_WSL_UBUNTU_TESTS=${{ steps.workflow-context.outputs.is_release_branch_pr == 'true' || steps.workflow-context.outputs.is_main_branch_push_from_release_merge == 'true' || steps.workflow-context.outputs.is_main_branch_push_from_feature_merge == 'true' }}
                echo "run-mac-tests=$SHOULD_RUN_MAC_TESTS" >> $GITHUB_OUTPUT
                echo "run-wsl-ubuntu-tests=$SHOULD_RUN_WSL_UBUNTU_TESTS" >> $GITHUB_OUTPUT
              fi

        - id: echo-outputs
          shell: bash
          run: |
              echo "Test Conditions Outputs:"
              echo "exclude-slow: ${{ steps.determine_workflow_config.outputs.exclude-slow }}"
              echo "exclude-unstable: ${{ steps.determine_workflow_config.outputs.exclude-unstable }}"
              echo "exclude-release-only: ${{ steps.determine_workflow_config.outputs.exclude-release-only }}"
              echo "link-azle: ${{ steps.determine_workflow_config.outputs.link-azle }}"
              echo "fuzz: ${{ steps.determine_workflow_config.outputs.fuzz }}"
              echo "fuzz-time-limit: ${{ steps.determine_workflow_config.outputs.fuzz-time-limit }}"
              echo "copy-outside-repo: ${{ steps.determine_workflow_config.outputs.copy-outside-repo }}"
              echo "is-dependabot: ${{ steps.determine_workflow_config.outputs.is-dependabot }}"
              echo "run-mac-tests: ${{ steps.determine_workflow_config.outputs.run-mac-tests }}"
              echo "run-wsl-ubuntu-tests: ${{ steps.determine_workflow_config.outputs.run-wsl-ubuntu-tests }}"

demergent-labs/azle/.github/workflows/build_templates.yml
- id: determine-workflow-config
  uses: ./.github/actions/determine_workflow_config
  with:
      is-workflow-dispatch: ${{ github.event_name == 'workflow_dispatch' }}
      exclude-slow-dispatch-input-value: false
      exclude-unstable-dispatch-input-value: false
      exclude-release-only-dispatch-input-value: false
      link-azle-dispatch-input-value: false