demergent-labs/azle/.github/actions/commit_and_push/action.yml
name: Commit and Push Changes
description: 'Commits and pushes to an existing branch'
inputs:
    branch-name:
        description: 'Name of the branch to push to'
        required: true
    commit-message:
        description: 'Commit message'
        required: true
    add-files:
        description: 'Optional file pattern to limit git add. E.g. "src/" to only add changes from the src directory. Defaults to "--all" to add all changes.'
        required: false
        default: '--all'

runs:
    using: composite
    steps:
        - uses: ./.github/actions/setup_node

        - run: npm install uuid
          shell: bash

        - name: Commit via GraphQL Script
          shell: bash
          env:
              GH_TOKEN: ${{ github.token }}
              BRANCH_NAME: ${{ inputs.branch-name }}
              COMMIT_MESSAGE: ${{ inputs.commit-message }}
              ADD_FILES: ${{ inputs.add-files }}
          run: npx tsx ./.github/actions/commit_and_push/commit_and_push.ts

demergent-labs/azle/.github/workflows/maintenance.yml
- uses: ./.github/actions/commit_and_push
  with:
      branch-name: ${{ steps.create-branch-name.outputs.branch-name }}
      commit-message: 'Example/test maintenance: update dependencies'

demergent-labs/azle/.github/workflows/benchmark.yml
- uses: ./.github/actions/commit_and_push
  with:
      branch-name: ${{ needs.create-branch-prefix.outputs.base-branch }}
      commit-message: 'analyze benchmark results'