demergent-labs/azle/.github/actions/commit_and_push/action.yml
name: Commit and Push Changes
description: 'Commits and pushes changes using GraphQL for App-signed commits'

inputs:
    branch-name:
        description: 'Name of the branch to push to'
        required: true
    create-branch:
        description: 'Whether to create the branch if it does not exist'
        required: false
        default: 'false'
    commit-message:
        description: 'Commit message'
        required: true
    add-files:
        description: 'File pattern to git add. Defaults to "--all"'
        required: false
        default: '--all'
    token:
        description: 'GitHub App token with repo access'
        required: true

runs:
    using: composite
    steps:
        - name: Commit via GraphQL Script
          shell: bash
          env:
              GITHUB_TOKEN: ${{ inputs.token }}
              BRANCH_NAME: ${{ inputs.branch-name }}
              CREATE_BRANCH: ${{ inputs.create-branch }}
              COMMIT_MESSAGE: ${{ inputs.commit-message }}
              ADD_FILES: ${{ inputs.add-files }}
          run: ./.github/actions/commit_and_push/run.sh

demergent-labs/azle/.github/workflows/maintenance.yml
- uses: ./.github/actions/commit_and_push
  with:
      branch-name: ${{ steps.create-branch-name.outputs.branch-name }}
      commit-message: 'Example/test maintenance: update dependencies'
      create-branch: 'true'

demergent-labs/azle/.github/workflows/maintenance.yml
- uses: ./.github/actions/commit_and_push
  with:
      branch-name: ${{ needs.create-branch-prefix.outputs.base-branch }}
      commit-message: 'Example/test maintenance: formatting and linting'
      token: ${{ steps.github-app-auth.outputs.token }}