demergent-labs/azle/.github/actions/commit_and_push/action.yml
name: Commit and Push Changes
description: 'Configures git, commits changes, and pushes to a new branch'
inputs:
    branch-name:
        description: 'Name of the branch to push to'
        required: true
    create-branch:
        description: 'Whether to create the branch specified by branch-name'
        required: false
        default: 'false'
    commit-message:
        description: 'Commit message'
        required: true
    add-files:
        description: 'Optional file pattern to limit git add. E.g. "src/" to only add changes from the src directory. Defaults to "--all" to add all changes.'
        required: false
        default: '--all'
    gpg-signing-key:
        description: 'The GPG signing key to use for signing commits'
        required: true
    signing-key-id:
        description: 'The GPG signing key ID to configure for git'
        required: true
runs:
    using: composite
    steps:
        - uses: ./.github/actions/configure_git
          with:
              gpg-signing-key: ${{ inputs.gpg-signing-key }}
              signing-key-id: ${{ inputs.signing-key-id }}

        - name: Commit and push changes
          shell: bash
          run: |
              # Create new branch if requested
              if [[ "${{ inputs.create-branch }}" == "true" ]]; then
                  git switch -c "${{ inputs.branch-name }}"
              else
                  git switch "${{ inputs.branch-name }}"
              fi

              # Show status of working directory
              echo "Current git status:"
              git status

              # Add and commit changes if there are any
              echo "Adding files: ${{ inputs.add-files }}"
              git add "${{ inputs.add-files }}"

              if ! git diff --cached --quiet; then
                git commit -m "${{ inputs.commit-message }}"
                git push origin "${{ inputs.branch-name }}"
              else
                # The above commands exit with 1 if there are no changes to commit
                echo "No changes to commit. Skipping commit and push."
              fi

demergent-labs/azle/.github/workflows/release.yml
- uses: ./.github/actions/commit_and_push
  with:
      branch-name: ${{ steps.create-branch-name.outputs.branch-name }}
      commit-message: 'Update test files for ${{ matrix.test.displayPath }}'
      add-files: ${{ matrix.test.path }}
      gpg-signing-key: ${{ secrets.GPG_SIGNING_KEY }}
      create-branch: 'true'
      signing-key-id: ${{ inputs.signing-key-id }}

demergent-labs/azle/.github/workflows/build_templates.yml
- uses: ./.github/actions/commit_and_push
  if: ${{ github.event_name == 'pull_request' }}
  with:
      branch-name: ${{ github.head_ref }}
      commit-message: 'chore: update templates for dependency changes'
      gpg-signing-key: ${{ secrets.GPG_SIGNING_KEY }}
      signing-key-id: ${{ needs.workflow-config.outputs.is-dependabot == 'true' && '2ED5FB11C6D5168EB9D69C5EF524010C7419CA66' || 'C8B77BCBE16CD2B94B43F9C8757397B82D4ED7B0' }}