demergent-labs/azle/.github/actions/get_tests/action.yml
name: Get tests
description: Gets a list of directories of npm projects with an npm test script
inputs:
    directories:
        description: List of directories to search for npm projects with an npm test script
        required: true
    exclude_dirs:
        description: List of directories to exclude from the search
        required: false
        default: ''
outputs:
    tests:
        description: All of the tests found by this action
        value: ${{ steps.get_tests.outputs.tests }}
runs:
    using: composite
    steps:
        - uses: actions/checkout@v4

        - name: Get tests
          id: get_tests
          run: |
              # Export the input variables to make them available to the script
              export INPUT_DIRECTORIES="${{ inputs.directories }}"
              export INPUT_EXCLUDE_DIRS="${{ inputs.exclude_dirs }}"
              # Run the script
              tests=$(./.github/scripts/get_tests.sh | base64 -d)
              echo "tests=${tests}" >> "$GITHUB_OUTPUT"
          shell: bash

demergent-labs/azle/.github/workflows/test.yml
- name: Get tests
  id: get_tests
  uses: ./.github/actions/get_tests
  with:
      directories: |
          ./examples
          ./tests
      exclude_dirs: |
          ${{ env.IS_FEATURE_BRANCH_PR == 'true' && format('
             ./examples/basic_bitcoin
             ./examples/bitcoin_psbt
             ./examples/ckbtc
             ./tests/end_to_end/http_server/ethers_base
             ./tests/end_to_end/http_server/http_outcall_fetch
             ./tests/end_to_end/http_server/ic_evm_rpc
             ./tests/property/candid_rpc/class_api/stable_b_tree_map
             ./tests/property/candid_rpc/functional_api/stable_b_tree_map
             ') || '' }}