demergent-labs/azle/.github/actions/get_exclude_dirs/action.yml
name: Get Exclude Directories
description: 'Gets a list of directories to exclude based on input parameters'
inputs:
    exclude-slow:
        description: 'Whether to exclude slow benchmarks'
        required: true
    exclude-unstable:
        description: 'Whether to exclude unstable benchmarks'
        required: true
    exclude-release-only:
        description: 'Whether to exclude release only benchmarks'
        required: true
outputs:
    exclude-dirs:
        description: 'Space-separated list of directories to exclude'
        value: ${{ steps.set-exclude-dirs.outputs.exclude-dirs }}
runs:
    using: composite
    steps:
        - id: set-exclude-dirs
          shell: bash
          run: |
              RELEASE_ONLY_EXCLUSIONS="${{ format('
              examples/stable/test/end_to_end/candid_rpc/new
              examples/experimental/test/end_to_end/http_server/new
              ') }}"

              UNSTABLE_EXCLUSIONS="${{ format('
              ') }}"

              # These tests are unstable because of problems in external code. Consequently, failing tests are not helpful, so we're disabling them entirely for the time being.
              # multi_deploy will be fixed when https://github.com/demergent-labs/azle/issues/2145 is resolved
              EXTERNAL_EXCLUSIONS="${{ format('
              examples/stable/test/end_to_end/candid_rpc/multi_deploy
              examples/experimental/test/end_to_end/http_server/multi_deploy
              ') }}"

              # These tests are unstable and experimental. Since we aren't able to spend any time on them until 1.0 is released, we are disabling them entirely for the time being.
              DISABLED_EXCLUSIONS="${{ format('
              examples/experimental/demo/bitcoin_psbt
              examples/experimental/test/end_to_end/http_server/autoreload
              examples/experimental/test/end_to_end/http_server/ethers_base
              examples/experimental/test/end_to_end/http_server/http_outcall_fetch
              examples/experimental/test/end_to_end/http_server/ic_evm_rpc
              examples/experimental/test/end_to_end/http_server/open_value_sharing
              examples/experimental/test/end_to_end/http_server/sqlite_drizzle
              ') }}"

              SLOW_EXCLUSIONS="${{ format('
              examples/experimental/demo/basic_bitcoin
              examples/experimental/demo/ckbtc
              examples/stable/test/end_to_end/candid_rpc/bitcoin
              examples/stable/test/end_to_end/candid_rpc/stable_structures
              examples/stable/test/property/candid_rpc/stable_b_tree_map
              examples/experimental/test/end_to_end/candid_rpc/bitcoin
              examples/experimental/test/end_to_end/candid_rpc/composite_queries
              examples/experimental/test/end_to_end/candid_rpc/ckbtc
              examples/experimental/test/end_to_end/candid_rpc/cross_canister_calls
              examples/experimental/test/end_to_end/candid_rpc/management_canister
              examples/experimental/test/end_to_end/candid_rpc/stable_structures
              examples/experimental/test/end_to_end/http_server/large_files
              ') }}"

              EXCLUDE_DIRS="$DISABLED_EXCLUSIONS $EXTERNAL_EXCLUSIONS"

              if [[ "${{ inputs.exclude-release-only }}" == "true" ]]; then
                  EXCLUDE_DIRS="$EXCLUDE_DIRS $RELEASE_ONLY_EXCLUSIONS"
              fi

              if [[ "${{ inputs.exclude-unstable }}" == "true" ]]; then
                  EXCLUDE_DIRS="$EXCLUDE_DIRS $UNSTABLE_EXCLUSIONS"
              fi

              if [[ "${{ inputs.exclude-slow }}" == "true" ]]; then
                  EXCLUDE_DIRS="$EXCLUDE_DIRS $SLOW_EXCLUSIONS"
              fi

              # Trim leading or trailing spaces and save the exclude-dirs in the environment
              EXCLUDE_DIRS=$(echo $EXCLUDE_DIRS | xargs)
              echo "exclude-dirs=$EXCLUDE_DIRS" >> $GITHUB_OUTPUT

demergent-labs/azle/.github/workflows/nightly_fuzz.yml
- id: get-exclude-dirs
  uses: ./.github/actions/get_exclude_dirs
  with:
      exclude-slow: false
      exclude-unstable: true
      exclude-release-only: true